{
	"name": "@com.cathaypacific.teams.nte/ai-sdk-node",
	"version": "1.3.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "rimraf dist && tsup-node",
		"test": "ESBK_TSCONFIG_PATH='./tests/tsconfig.json' mocha --timeout 10000 -r dotenv/config --import=tsx 'tests/**/*.test.ts'",
		"test:coverage": "nyc npm run test"
	},
	"imports": {
		"#ai-sdk-node": "./src/index.ts",
		"#ai-sdk-node/*": "./src/*"
	},
	"author": "Cathay Pacific Airways Limited",
	"license": "UNLICENSED",
	"devDependencies": {
		"@elastic/elasticsearch-mock": "^2.0.0",
		"@eslint/js": "^9.9.1",
		"@types/chai": "^4.3.19",
		"@types/jimp": "^0.2.28",
		"@types/lodash": "^4.17.7",
		"@types/mocha": "^10.0.7",
		"@types/node": "^22.2.0",
		"@types/sinon": "^17.0.3",
		"@types/textract": "^2.4.5",
		"chai": "^5.1.1",
		"dotenv": "^16.4.5",
		"eslint": "^9.9.1",
		"globals": "^15.9.0",
		"mocha": "^7.2.0",
		"nyc": "^17.1.0",
		"rimraf": "^6.0.1",
		"sinon": "^18.0.0",
		"tslib": "^2.6.3",
		"tsup": "^8.3.0",
		"tsx": "^4.19.0",
		"typescript-eslint": "^8.4.0"
	},
	"dependencies": {
		"@azure/identity": "^4.4.1",
		"@elastic/elasticsearch": "^8.18.1",
		"@google-cloud/aiplatform": "^5.6.0",
		"@langchain/community": "^0.3.22",
		"@langchain/core": "^0.3.27",
		"@langchain/openai": "^0.2.8",
		"@langchain/textsplitters": "^0.0.3",
		"@microsoft/kiota-authentication-azure": "^1.0.0-preview.54",
		"@microsoft/msgraph-sdk": "^1.0.0-preview.26",
		"@microsoft/msgraph-sdk-drives": "^1.0.0-preview.26",
		"@microsoft/msgraph-sdk-users": "^1.0.0-preview.26",
		"@nosferatu500/textract": "^3.1.3",
		"@sparticuz/chromium": "^132.0.0",
		"@types/pino": "^7.0.4",
		"@types/word-extractor": "^1.0.6",
		"axios": "^1.7.5",
		"cheerio": "^1.1.0",
		"dayjs": "^1.11.13",
		"google-auth-library": "^10.3.0",
		"jimp": "^1.6.0",
		"lodash": "^4.17.21",
		"mupdf": "^1.26.4",
		"openai": "^4.56.1",
		"pdf-parse": "^1.1.1",
		"pino": "^9.4.0",
		"puppeteer": "^24.2.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"tiktoken": "^1.0.16"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.24.0"
	}
}
